<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsSubtype Test</title>
    <script type="module" src="test.js"></script>
</head>

<body>

    <header>
        <h1>npm install js-subtype</h1>
        <p>A function to detect the type and subtype of a given JavaScript value</p>
    </header>
    <main>
        <p>Open the browser console to see the results of the subtype analysis.</p>
    </main>
</body>

</html>

<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #333;
        color: #f5f5f5;

        margin: 0;
        padding: 0;
        display: grid;
        align-items: center;
        align-content: center;
        min-height: 100svh;
        text-align: center;
        max-width: 980px;

    }

    @keyframes gradientTextAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }



    header,
    main {
        padding: 0 1em;
    }

    header {
        text-align: center;

        h1 {
            margin: 0 0 0.25em 0;
            font-size: 2em;
            color: #000;
            background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00ffee, #002bff, #7a00ff, #ff00c8);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientTextAnimation 6s ease infinite;
        }

        p {
            margin: 0;
            font-weight: bold;
            font-size: 1.25em;
        }
    }


    main {
        text-align: center;
        font-size: 1em;
    }
</style>